spring.datasource.url=jdbc:postgresql://localhost:5432/task1_l11
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
